class Person{
	
	Person(int id){
		Id = id;
	}
	
	Person(string Name){
		Id = as;
	}
	
	Person(string Name, int id){
		Id = as;
	}
	
	Person(){
	}
	
	int Id
	string Name
	string Address
	int Age
	
	void Function1(Person q){
		Function2(q)
	}
	
	void Function2(Person q){
	}
}

Class Empoyee{
	int empid
	
	void empFunction(){
		Person p = new Person();
		p.Function1()
	}
}

Class Main{

Main function(){
	Empoyee e = new Empoyee();
	e.id = 1;
	
	e.empFunction();
}

}



Person p1 = new Person(2, "a");

Person p1 = new Person( "a", 2);
p1.Id = 1;

p1.Name = "Divisa";

Function(p1);


Person p2 = new Person(2);
p2.Id = 2;
p1.Name = "Chikki";

Person p3 = new Person(3);
p3.Id = 3;
p1.Name = "Akshay";



